# Online-Gym

./: LICENSE  Productbacklog.xlsx  README.md
CODE/: pom.xml
CODE/src/main/java/Com/: Coach.java  Main.java  Member.java  TEST.java
CODE/src/main/java/Controller/: CoachMyPageController.java  FrontPageController.java  MemberPageController.java  videoController.java  videoEditController.java  videoMarkController.java  videoMarkPaneController.java  videoMemberShowController.java  videoShowController.java
CODE/src/main/java/DAO/: FAQDAO.java  LiveSessionDAO.java  VideoDAO.java  coachDAO.java  userDAO.java
CODE/src/main/java/DAO/impl/: FAQDAOImpl.java  LiveSessionDAOImpl.java  VideoDAOIml.java  coachDAOImpl.java  userDAOImpl.java
CODE/src/main/java/vo/: HistoryDisplayData.java  LiveSession.java  Video.java  VideoDisplayData.java  VideoFile.java
CODE/src/main/resources/CSS/: tabPane.css
CODE/src/main/resources/FXML/: Frontpage.fxml
CODE/src/main/resources/FXML/Coach/: Coach.fxml
CODE/src/main/resources/FXML/Member/: MemberPage.fxml
CODE/src/main/resources/FXML/video/: video.fxml  videoEdit.fxml  videoMark.fxml  videoMemberShow.fxml  videoShow.fxml  videoWithMark.fxml
CODE/src/main/resources/JSON/: videoData.json
CODE/src/main/resources/LiveSession/: 1001BookedLiveSession.txt  1003BookedLiveSession.txt  123BookedLiveSession.txt  AvailableLiveSession.txt
CODE/src/main/resources/files/: FAQ.csv  coachInfo.csv  membershipPrivileges.csv  userInfo.csv
CODE/src/main/resources/files/1/: markVideo.csv
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/Com/: Coach.html  Main.html  Member.html  TEST.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Com/class-use/: Coach.html  Main.html  Member.html  TEST.html
JavaDoc/Controller/: CoachMyPageController.html  FrontPageController.html  MemberPageController.html  package-summary.html  package-tree.html  package-use.html  videoController.html  videoEditController.html  videoMarkController.html  videoMarkPaneController.html  videoMemberShowController.html  videoShowController.html
JavaDoc/Controller/class-use/: CoachMyPageController.html  FrontPageController.html  MemberPageController.html  videoController.html  videoEditController.html  videoMarkController.html  videoMarkPaneController.html  videoMemberShowController.html  videoShowController.html
JavaDoc/DAO/: FAQDAO.html  LiveSessionDAO.html  VideoDAO.html  coachDAO.html  package-summary.html  package-tree.html  package-use.html  userDAO.html
JavaDoc/DAO/class-use/: FAQDAO.html  LiveSessionDAO.html  VideoDAO.html  coachDAO.html  userDAO.html
JavaDoc/DAO/impl/: FAQDAOImpl.html  LiveSessionDAOImpl.html  VideoDAOIml.html  coachDAOImpl.html  package-summary.html  package-tree.html  package-use.html  userDAOImpl.html
JavaDoc/DAO/impl/class-use/: FAQDAOImpl.html  LiveSessionDAOImpl.html  VideoDAOIml.html  coachDAOImpl.html  userDAOImpl.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/vo/: HistoryDisplayData.html  LiveSession.html  Video.html  VideoDisplayData.html  VideoFile.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/vo/class-use/: HistoryDisplayData.html  LiveSession.html  Video.html  VideoDisplayData.html  VideoFile.html
TestJUnit/DAO/impl/: LiveSessionDAOImplTest.java
TestJUnit/vo/: LiveSessionTest.java
