<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.videoMarkPaneController">
   <children>
      <ScrollPane prefHeight="657.0" prefWidth="838.0">
         <content>
            <FlowPane fx:id="VideoMarkPane" prefHeight="657.0" prefWidth="838.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
